analytics=http://analytics:8080/analytics/
atlas=http://atlas:8080/atlas/
console=http://console:8080/console/
extractorapp=http://extractorapp:8080/extractorapp/
geonetwork=http://geonetwork:8080/geonetwork/
geoserver=http://geoserver:8080/geoserver/
geowebcache=http://geowebcache:8080/geowebcache/
header=http://header:8080/header/
mapfishapp=http://mapfishapp:8080/mapfishapp/
mapstore=http://mapstore:8080/mapstore/
