analytics=http://${ANALYTICS_URL}:8080/analytics/
atlas=http://${ATLAS_URL}:8080/atlas/
console=http://${CONSOLE_URL}:8080/console/
extractorapp=http://${EXTRACTORAPP_URL}:8080/extractorapp/
geonetwork=http://${GEONETWORK_URL}:8080/geonetwork/
geoserver=http://${GEOSERVER_URL}:8080/geoserver/
header=http://${HEADER_URL}:8080/header/
mapfishapp=http://${MAPFISHAPP_URL}:8080/mapfishapp/
geowebcache=http://${GEOWEBCACHE_URL}:8080/geowebcache/
mapstore=http://${MAPSTORE_URL}:8080/mapstore/
datafeeder=http://${DATAFEEDER_URL}:8080/datafeeder
import=http://${IMPORT_URL}:80/