analytics=http://localhost:8280/analytics/
atlas=http://localhost:8280/atlas/
console=http://localhost:8280/console/
extractorapp=http://localhost:8280/extractorapp/
geonetwork=http://localhost:8280/geonetwork/
geoserver=http://localhost:8380/geoserver/
header=http://localhost:8280/header/
mapfishapp=http://localhost:8280/mapfishapp/
geowebcache=http://geowebcache:8280/geowebcache/
mapstore=http://localhost:8280/mapstore/
