analytics=http://localhost:8280/analytics/
atlas=http://localhost:8280/atlas/
console=http://localhost:8280/console/
extractorapp=http://localhost:8280/extractorapp/
geonetwork=http://localhost:8280/geonetwork/
geoserver=http://localhost:8380/geoserver/
header=http://localhost:8280/header/
mapstore=http://localhost:8280/mapstore/
datafeeder=http://localhost:8480/datafeeder/
import=http://localhost:8280/import/
