log4j.rootLogger=INFO, R

log4j.logger.mapfishapp=INFO, R
log4j.logger.org.mapfish.print=INFO, R
log4j.logger.org.geotools=INFO, R

log4j.appender.R = org.apache.log4j.ConsoleAppender
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

