# PostGreSQL
psql.url=jdbc:postgresql://localhost:5432/georchestra
psql.user=www-data
psql.pass=www-data

# SMTP configuration
smtpHost=localhost
smtpPort=25

# Other
atlas.baseUrl=http://localhost:8080/atlas
atlas.emailFrom=noreply+atlas@georchestra.org
atlas.emailSubject=[geOrchestra] Your Atlas request

atlas.temporaryDirectory=/tmp/georchestra/atlas
