# Uncomment to override default values (see default.properties)
# publicUrl=https://georchestra.mydomain.org
# language=en

# Email properties
smtpHost=smtp
smtpPort=25
replyTo=psc@georchestra.org
from=psc@georchestra.org
emailHtml=false

privileged_admin_name=geoserver_privileged_user
privileged_admin_pass=gerlsSnFd6SmM

# Link to DB to store extraction statistics in 'extractorapp' schema
jdbcurl=jdbc:postgresql://database:5432/georchestra?user=georchestra&password=georchestra
dataSource.minPoolSize=1
dataSource.maxPoolSize=10
dataSource.timeout=2000
#max time unused connections are kept idle in the pool. Unit is seconds for c3p0.
dataSource.maxIdleTime=60

# max extraction size in pixels
maxCoverageExtractionSize=99999999
maxExtractions=100
remoteReproject=true
useCommandLineGDAL=false
extractionFolderPrefix=extraction-
emailfactory=org.georchestra.extractorapp.ws.EmailFactoryDefault
emailsubject=[geOrchestra] Your extraction request

# extractionManager bean
minThreads=1
